<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập Thông Tin Bệnh Nhân</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, #ff4d6d, #ff758c, white);
            color: white;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .btn-custom {
            background-color: white;
            color: #ff4d6d;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 30px;
            text-transform: uppercase;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn-custom:hover {
            background-color: #ff284f;
            color: white;
            transform: scale(1.05);
        }
        .consent-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            display: block;
            animation: pulse 1.5s infinite ease-in-out;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .form-container {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="consent-container" id="consentBox">
            <h2>Bạn có đồng ý cung cấp thông tin để dự đoán không?</h2>
            <button class="btn btn-custom" onclick="showForm()">Tôi đồng ý</button>
        </div>
        <div class="form-container" id="formBox">
            <h2 class="text-center">Nhập Thông Tin Bệnh Nhân</h2>
            <form action="/trangxuatketqua" method="POST">

                <div class="mb-3">
                    <label class="form-label">Tuổi (Age):</label>
                    <input type="number" class="form-control" name="age" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Giới tính (Sex):</label>
                    <select class="form-control" name="sex" required>
                        <option value="1">Nam</option>
                        <option value="0">Nữ</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Loại đau ngực (Chest Pain Type):</label>
                    <select class="form-control" name="chest_pain" required>
                        <option value="1">Loại 1</option>
                        <option value="2">Loại 2</option>
                        <option value="3">Loại 3</option>
                        <option value="4">Loại 4</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Huyết áp nghỉ (Resting Blood Pressure):</label>
                    <input type="number" class="form-control" name="resting_bp" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Mức cholesterol trong máu (Serum Cholesterol mg/dl):</label>
                    <input type="number" class="form-control" name="cholesterol" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Đường huyết lúc đói > 120 mg/dl:</label>
                    <select class="form-control" name="fasting_blood_sugar" required>
                        <option value="1">Có</option>
                        <option value="0">Không</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Kết quả điện tâm đồ khi nghỉ (ECG Results):</label>
                    <select class="form-control" name="ecg_results" required>
                        <option value="0">Bình thường</option>
                        <option value="1">Bất thường nhẹ</option>
                        <option value="2">Bất thường nặng</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Nhịp tim tối đa đạt được (Max Heart Rate):</label>
                    <input type="number" class="form-control" name="max_heart_rate" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Đau thắt ngực khi tập thể dục (Exercise Induced Angina):</label>
                    <select class="form-control" name="exercise_angina" required>
                        <option value="1">Có</option>
                        <option value="0">Không</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Oldpeak (ST Depression by Exercise):</label>
                    <input type="number" step="0.1" class="form-control" name="oldpeak" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Độ dốc của đoạn ST (Slope of Peak ST Segment):</label>
                    <select class="form-control" name="slope" required>
                        <option value="1">Dốc lên</option>
                        <option value="2">Bằng phẳng</option>
                        <option value="3">Dốc xuống</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Số lượng mạch chính (Major Vessels 0-3):</label>
                    <input type="number" class="form-control" name="major_vessels" min="0" max="3" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Thalassemia (Thal):</label>
                    <select class="form-control" name="thal" required>
                        <option value="0">Bình thường</option>
                        <option value="1">Khuyết tật cố định</option>
                        <option value="2">Khuyết tật có thể hồi phục</option>
                    </select>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-custom">Gửi</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function showForm() {
            document.getElementById("consentBox").style.display = "none";
            document.getElementById("formBox").style.display = "block";
        }
    </script>
</body>
</html>
