<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ - Dự Đoán Bệnh Tim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, #ff4d6d, #ff758c, white);
            color: white;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            white-space: nowrap;
        }
        .navbar-text {
            display: inline-block;
            animation: marquee 10s linear infinite;
        }
        @keyframes marquee {
            from { transform: translateX(100%); }
            to { transform: translateX(-100%); }
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 85vh;
            flex-direction: column;
        }
        .content-box {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            max-width: 550px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .animated-image {
            animation: pulse 2s infinite alternate;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }
        @keyframes zoomOut {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(1.2); opacity: 0; }
        }
        .hidden {
            display: none;
        }
        .email-container {
            display: none;
            text-align: center;
            animation: fadeIn 1.5s forwards;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .btn-custom {
            background-color: white;
            color: #ff4d6d;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 30px;
            text-transform: uppercase;
            font-weight: bold;
            transition: all 0.3s;
        }
        .btn-custom:hover {
            background-color: #ff284f;
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-text">💖 Chào mừng bạn đến với hệ thống dự đoán bệnh tim! 💖</div>
    </div>
    <div class="main-container">
        <div class="content-box" id="contentBox">
            <h1 class="fw-bold">💖 Kiểm Tra Sức Khỏe Trái Tim Của Bạn! 💖</h1>
            <img src="{{ url_for('static', filename='OIP.jpg') }}" alt="Heart Health" class="img-fluid animated-image">
            <p class="mt-3">Hãy nhập thông tin sức khỏe của bạn để nhận kết quả chẩn đoán ngay lập tức.</p>
            <a href="#" class="btn btn-custom mt-3" onclick="triggerAnimation()">Nhập Thông Tin</a>
        </div>
        <div class="email-container" id="emailContainer">
            <h2>Nhập Email của bạn</h2>
            <input type="email" class="form-control mt-3" placeholder="Nhập email..." id="userEmail">
            <button class="btn btn-custom mt-3" onclick="submitEmail()">Gửi</button>
        </div>
    </div>
    <script>
        function triggerAnimation() {
            let contentBox = document.getElementById("contentBox");
            contentBox.style.animation = "zoomOut 1.5s forwards";
            setTimeout(() => {
                contentBox.style.display = "none";
                document.getElementById("emailContainer").style.display = "block";
            }, 1500);
        }

        function submitEmail() {
            let email = document.getElementById("userEmail").value;
            if(email) {
                window.location.href = "/trangnhapthongtin";
            } else {
                alert("Vui lòng nhập email!");
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>